/* Base styles for mobile devices  */
body {
  font-size: 16px;
  line-height: 1.5;
  padding: 20px;
}

header {
  flex-direction: column;
  align-items: center;
}

#content-section {
  grid-template-columns: 1fr;
}

.content-container {
  margin-bottom: 20px;
}

.review-container {
  grid-template-columns: 1fr;
}

/* Media query for tablets */
@media screen and (min-width: 768px) {
  body {
    padding: 40px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  #content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .review-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
